apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

group = 'com.baldrichcorp'
version = '1.0-SNAPSHOT'

repositories {
     mavenCentral()
}

dependencies {

    compile "org.scala-lang:scala-library:2.11.7"

    testCompile 'org.testng:testng:6.1.1'
    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
    testCompile 'org.scalacheck:scalacheck_2.11:1.12.5'
    testCompile 'junit:junit:4.11'
}
